
spring.datasource.url=jdbc:mysql://localhost:3306/quotes?serverTimezone=UTC
spring.datasource.username=b97c3fa1c41ed7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jasypt key = secretkey
spring.datasource.password=ENC(EFpltowhcpCUWV7Pw2owkMz9i0sV3X/+)
jasypt.encryptor.password=SimpleKey
spring.datasource.platform=mysql
jwt.secret={bcrypt}$anthony