
spring.datasource.url=jdbc:mysql://localhost:3306/quotes?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jasypt key = secretkey
spring.datasource.password=\#7Mxqomhh