
spring.datasource.url=jdbc:mysql://localhost:3306/quotes?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jasypt key = secretkey
spring.datasource.password=\#7Mxqomhh


#spring.datasource.url=jdbc:mysql://localhost:3306/restapi
#spring.datasource.username=xxxx
#spring.datasource.password=xxxx
spring.datasource.platform=mysql
jwt.secret={bcrypt}$anthony