
spring.datasource.username=b97c3fa1c41ed7
spring.datasource.url=jdbc:mysql://b97c3fa1c41ed7:e7fd4cd3@us-cdbr-east-06.cleardb.net/heroku_6a8e130875a271a?reconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=ENC(53xNh/iW74DXvFOKFiWXgQ2Kz1sSVosH)
jasypt.encryptor.password=SimpleKey
spring.datasource.platform=mysql
jwt.secret={bcrypt}$anthony